# SonarCloud project configuration for FastAPI DevSecOps Demo

# Project key must match exactly: organization_repository-name
sonar.projectKey=sameer-kulkarni-sk_fastapi

# Display name
sonar.projectName=fastapi

# Organization key
sonar.organization=sameer-kulkarni-sk

# Source code directory to scan
sonar.sources=devsecops-demo

# Python version
sonar.python.version=3.11

# Exclusions
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc
#test